In [1]:
#Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

#Loading Data
dataset= load_dataset('lukebarousse/data_jobs')
df=dataset['train'].to_pandas()

#Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [3]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
392266,Data Scientist,Applied Genomics Data Scientist,"Norfolk, VA",via BeBee,Temp work,False,"New York, United States",2023-11-20 18:02:44,False,False,United States,None,NaN,NaN,Knowledge Transfer Network Limited,"['java', 'python', 'r', 'matlab', 'unix', 'lin...","{'os': ['unix', 'linux'], 'programming': ['jav..."
277495,Data Scientist,Researcher (Data Analysis),"Tampa, FL",via Trabajo.org,Full-time,False,"Florida, United States",2023-09-03 07:01:37,False,False,United States,None,NaN,NaN,MFM Search LLC,"['powerpoint', 'excel', 'word']","{'analyst_tools': ['powerpoint', 'excel', 'wor..."
249099,Data Analyst,CRM Customer Data Analyst,Spain,via BeBee,Full-time,False,Spain,2023-10-21 07:20:29,False,False,Spain,None,NaN,NaN,HP,"['sql', 'tableau', 'excel', 'powerpoint']","{'analyst_tools': ['tableau', 'excel', 'powerp..."
58724,Data Scientist,Internship - Junior Data scientist,"Bergamo, Province of Bergamo, Italy",via Fairygodboss,Internship,False,Italy,2023-03-24 06:24:26,False,False,Italy,None,NaN,NaN,ABB,"['python', 'sql', 'azure', 'databricks', 'tens...","{'cloud': ['azure', 'databricks'], 'libraries'..."
563652,Software Engineer,IT Engineer,Singapore,via Trabajo.org,Full-time,False,Singapore,2023-08-28 04:19:05,False,False,Singapore,None,NaN,NaN,ACExcellent Consulting Pte Ltd,"['vmware', 'windows', 'word', 'microsoft teams']","{'analyst_tools': ['word'], 'cloud': ['vmware'..."
259130,Senior Data Analyst,Senior Data Science Analyst,"Sacramento, CA",via Trabajo.org,Full-time,False,"California, United States",2023-03-04 07:05:21,False,False,United States,None,NaN,NaN,Discover,None,None
438639,Senior Data Engineer,Senior Data Engineer,"Charlotte, NC",via LinkedIn,Contractor,False,Sudan,2023-12-21 16:54:35,False,True,Sudan,hour,NaN,72.5,"Pyramid Consulting, Inc","['python', 'java', 'postgresql', 'mysql', 'red...","{'cloud': ['redshift', 'aws'], 'databases': ['..."
332854,Senior Data Scientist,Senior Data Scientist,"Vienna, Austria",via Recruit.net,Full-time,False,Austria,2023-02-24 00:13:54,False,False,Austria,None,NaN,NaN,Endeavor,None,None
219850,Data Analyst,Data Analyst,Canada,via Indeed,Full-time,False,Canada,2023-08-23 22:19:45,False,False,Canada,None,NaN,NaN,Medavie Blue Cross,['excel'],{'analyst_tools': ['excel']}
165363,Data Analyst,Associate Data Analyst,Anywhere,via LinkedIn,Full-time,True,"California, United States",2023-02-16 15:03:06,False,True,United States,None,NaN,NaN,Molina Healthcare,None,None

In [12]:
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

# Print the memory address (ID) of the original DataFrame object.
print("ID of df_original:", id(df_original))

df_altered = df_original # Assigning without .copy() creates a reference, not a new object.

# Print the memory address (ID) of the referenced DataFrame; it will be the same as df_original's ID.
print("ID of df_altered:", id(df_altered))

ID of df_original: 2471860283888
ID of df_altered: 2471860283888

In [13]:
# df_altered now refers to the same DataFrame as df_original.
df_altered = df_original
# Print the ID (memory address) - will match df_original's ID.
print("ID of df_altered:", id(df_altered))

# df_altered now refers to a *new* copy of df_original.
df_altered = df_original.copy()
# Print the ID of the new copy - will be different.
print("ID of df_altered copy:", id(df_altered))

ID of df_altered: 2471860283888
ID of df_altered copy: 2471957721120