In [1]:
#Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

#Loading Data
dataset= load_dataset('lukebarousse/data_jobs')
df=dataset['train'].to_pandas()

#Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df.index

RangeIndex(start=0, stop=785741, step=1)

In [4]:
df.index.name ='job_index'

In [5]:
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [6]:
df.index.dtype

dtype('int64')

# reset_index()

In [7]:
df_nepal = df[df['job_country'] == 'Nepal']

In [9]:
df_nepal.reset_index(inplace=True)
df_nepal

,job_index,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,1746,Data Engineer,Data QA Engineer,"Lalitpur, Nepal",via Merojob,Full-time,False,Nepal,2023-08-09 14:04:23,True,False,Nepal,None,NaN,NaN,Cedar Gate Services,None,None
1,2925,Software Engineer,SQL Engineer,"Lalitpur, Nepal",via Merojob,Full-time,False,Nepal,2023-03-24 14:26:30,True,False,Nepal,None,NaN,NaN,Impetus Incorporation,['sql'],{'programming': ['sql']}
2,21167,Data Analyst,"U-Report Data Analyst Consultant, UNICEF Regio...",Nepal,via UNJoblink Careers,Contractor,False,Nepal,2023-07-17 14:09:19,False,False,Nepal,None,NaN,NaN,United Nations Children's Fund (UNICEF),"['r', 'python', 'excel', 'tableau', 'flow']","{'analyst_tools': ['excel', 'tableau'], 'other..."
3,24730,Data Analyst,Data Analytics Manager,"Lalitpur, Nepal",via Merojob,Full-time,False,Nepal,2023-09-01 14:01:47,True,False,Nepal,None,NaN,NaN,Cedar Gate Services,None,None
4,26074,Data Analyst,Data Reporting Analyst – Power BI,Anywhere,via LinkedIn Nepal,Full-time,True,Nepal,2023-04-05 13:29:48,False,False,Nepal,None,NaN,NaN,Linkbridge Technologies Pvt. Ltd.,"['power bi', 'dax']","{'analyst_tools': ['power bi', 'dax']}"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,775260,Data Engineer,Data Engineer,"Kathmandu, Nepal",via LinkedIn Nepal,Full-time,False,Nepal,2023-05-29 01:15:23,False,False,Nepal,None,NaN,NaN,Codavatar Tech Pvt. Ltd.,"['python', 'c++', 'java', 'r', 'sql', 'hadoop'...","{'libraries': ['hadoop', 'gdpr'], 'programming..."
266,776749,Data Engineer,Data Engineer,"Kathmandu, Nepal",via LinkedIn Nepal,Full-time,False,Nepal,2023-01-23 05:57:15,False,False,Nepal,None,NaN,NaN,Reputed IT Company,"['sql', 't-sql', 'c#', 'python', 'vba', 'sql s...","{'analyst_tools': ['ssrs'], 'databases': ['sql..."
267,779134,Data Engineer,Data Engineer,"Kathmandu, Nepal",via LinkedIn Nepal,Full-time,False,Nepal,2023-01-22 06:13:07,False,False,Nepal,None,NaN,NaN,Reputed Company,"['sql', 't-sql', 'c#', 'python', 'vba', 'sql s...","{'analyst_tools': ['ssrs'], 'databases': ['sql..."
268,779603,Software Engineer,Sr Software Engineer (.Net),"Kathmandu, Nepal",via SmartRecruiters Job Search,Full-time,False,Nepal,2023-01-12 05:42:44,False,False,Nepal,None,NaN,NaN,Verisk,"['c#', 'javascript', 'sql', 'postgresql', 'aws...","{'analyst_tools': ['sharepoint'], 'cloud': ['a..."
269,781229,Data Engineer,Data Engineer,"Kathmandu, Nepal",via Vrit Jobs,Full-time,False,Nepal,2023-01-18 06:42:07,True,False,Nepal,None,NaN,NaN,Audit Partnership,"['sql', 't-sql', 'c#', 'python', 'vba', 'sql s...","{'analyst_tools': ['ssrs'], 'databases': ['sql..."

# set_index()

In [11]:
df_nepal.set_index('job_index', inplace=True)
df_nepal

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
1746,Data Engineer,Data QA Engineer,"Lalitpur, Nepal",via Merojob,Full-time,False,Nepal,2023-08-09 14:04:23,True,False,Nepal,None,NaN,NaN,Cedar Gate Services,None,None
2925,Software Engineer,SQL Engineer,"Lalitpur, Nepal",via Merojob,Full-time,False,Nepal,2023-03-24 14:26:30,True,False,Nepal,None,NaN,NaN,Impetus Incorporation,['sql'],{'programming': ['sql']}
21167,Data Analyst,"U-Report Data Analyst Consultant, UNICEF Regio...",Nepal,via UNJoblink Careers,Contractor,False,Nepal,2023-07-17 14:09:19,False,False,Nepal,None,NaN,NaN,United Nations Children's Fund (UNICEF),"['r', 'python', 'excel', 'tableau', 'flow']","{'analyst_tools': ['excel', 'tableau'], 'other..."
24730,Data Analyst,Data Analytics Manager,"Lalitpur, Nepal",via Merojob,Full-time,False,Nepal,2023-09-01 14:01:47,True,False,Nepal,None,NaN,NaN,Cedar Gate Services,None,None
26074,Data Analyst,Data Reporting Analyst – Power BI,Anywhere,via LinkedIn Nepal,Full-time,True,Nepal,2023-04-05 13:29:48,False,False,Nepal,None,NaN,NaN,Linkbridge Technologies Pvt. Ltd.,"['power bi', 'dax']","{'analyst_tools': ['power bi', 'dax']}"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
775260,Data Engineer,Data Engineer,"Kathmandu, Nepal",via LinkedIn Nepal,Full-time,False,Nepal,2023-05-29 01:15:23,False,False,Nepal,None,NaN,NaN,Codavatar Tech Pvt. Ltd.,"['python', 'c++', 'java', 'r', 'sql', 'hadoop'...","{'libraries': ['hadoop', 'gdpr'], 'programming..."
776749,Data Engineer,Data Engineer,"Kathmandu, Nepal",via LinkedIn Nepal,Full-time,False,Nepal,2023-01-23 05:57:15,False,False,Nepal,None,NaN,NaN,Reputed IT Company,"['sql', 't-sql', 'c#', 'python', 'vba', 'sql s...","{'analyst_tools': ['ssrs'], 'databases': ['sql..."
779134,Data Engineer,Data Engineer,"Kathmandu, Nepal",via LinkedIn Nepal,Full-time,False,Nepal,2023-01-22 06:13:07,False,False,Nepal,None,NaN,NaN,Reputed Company,"['sql', 't-sql', 'c#', 'python', 'vba', 'sql s...","{'analyst_tools': ['ssrs'], 'databases': ['sql..."
779603,Software Engineer,Sr Software Engineer (.Net),"Kathmandu, Nepal",via SmartRecruiters Job Search,Full-time,False,Nepal,2023-01-12 05:42:44,False,False,Nepal,None,NaN,NaN,Verisk,"['c#', 'javascript', 'sql', 'postgresql', 'aws...","{'analyst_tools': ['sharepoint'], 'cloud': ['a..."
781229,Data Engineer,Data Engineer,"Kathmandu, Nepal",via Vrit Jobs,Full-time,False,Nepal,2023-01-18 06:42:07,True,False,Nepal,None,NaN,NaN,Audit Partnership,"['sql', 't-sql', 'c#', 'python', 'vba', 'sql s...","{'analyst_tools': ['ssrs'], 'databases': ['sql..."

In [ ]:
df_nepal.iloc[0:5, :]  # Select the first 5 rows (0 to 4) and all columns from the DataFrame

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
1746,Data Engineer,Data QA Engineer,"Lalitpur, Nepal",via Merojob,Full-time,False,Nepal,2023-08-09 14:04:23,True,False,Nepal,None,NaN,NaN,Cedar Gate Services,None,None
2925,Software Engineer,SQL Engineer,"Lalitpur, Nepal",via Merojob,Full-time,False,Nepal,2023-03-24 14:26:30,True,False,Nepal,None,NaN,NaN,Impetus Incorporation,['sql'],{'programming': ['sql']}
21167,Data Analyst,"U-Report Data Analyst Consultant, UNICEF Regio...",Nepal,via UNJoblink Careers,Contractor,False,Nepal,2023-07-17 14:09:19,False,False,Nepal,None,NaN,NaN,United Nations Children's Fund (UNICEF),"['r', 'python', 'excel', 'tableau', 'flow']","{'analyst_tools': ['excel', 'tableau'], 'other..."
24730,Data Analyst,Data Analytics Manager,"Lalitpur, Nepal",via Merojob,Full-time,False,Nepal,2023-09-01 14:01:47,True,False,Nepal,None,NaN,NaN,Cedar Gate Services,None,None
26074,Data Analyst,Data Reporting Analyst – Power BI,Anywhere,via LinkedIn Nepal,Full-time,True,Nepal,2023-04-05 13:29:48,False,False,Nepal,None,NaN,NaN,Linkbridge Technologies Pvt. Ltd.,"['power bi', 'dax']","{'analyst_tools': ['power bi', 'dax']}"